SECRET_KEY='django-insecure-uqssotg+ljh8m2af3me*hfgwt3sr*t#s&)1fzvek=9^o#=@2vk'
DEBUG=True
DB_NAME=triive_ai_db
DB_USER=my_drf_user
DB_PASSWORD=password123!
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1
CORS_ALLOWED_ORIGINS=http://localhost:3000
